APP_NAME=Movie-Quotes
APP_ENV=local
APP_KEY=base64:hFm3ZDAL+iI99FWqjejz8NJiyEhYnOeyNFMEFTVG2VI=
APP_DEBUG=true
APP_URL=*******

FRONT_URL=*******


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=*******
DB_USERNAME=*******
DB_PASSWORD=*******

BROADCAST_DRIVER=log
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public
SANCTUM_STATEFUL_DOMAINS=localhost:3000/

PUSHER_APP_KEY=*******
PUSHER_APP_SECRET=*******
PUSHER_APP_ID=*******
PUSHER_APP_CLUSTER=*******


MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=*******
MAIL_PASSWORD=*******
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Movie Quotes"

GOOGLE_CLIENT_ID=*******
GOOGLE_CLIENT_SECRET=*******
GOOGLE_REDIRECT=*******



